<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación Flexbox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Explicación de Flexbox</h1>
    </header>
    <main class="main">
        <div class="primer-div-padre">
            <div class="div-hijo1"> <!--ACÁ IRÍA EL CONTENIDO--></div>
            <div class="div-hijo1" ></div>
        </div>
        <div class="segundo-div-padre">
            <div class="div-hijo2">

            </div>
            <div class="div-hijo2">
                <div class="contenido-div-hijo2"></div>
                <div class="contenido-div-hijo2"></div>
            </div>
        </div>
        <div class="tercer-div-padre"></div>
        <div class="cuarto-div-padre"></div>
    </main>
    <footer></footer>
</body>
</html>